body {
  font: 16px/1.63 "Montserrat", sans-serif;
  color: var(--main-text-color);
}

a {
  color: var(--active-color);
  text-decoration: none;

  &:hover {
    color: var(--accent-color);
  }
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 30px;
  @media (min-width: 768px) {
    font-size: 38px;
  }
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 14px;
  text-transform: uppercase;
}

.gradient-text {
  background-image: var(--gradient-redtext);
  background-clip: text;
  color: transparent;
}

.wrapper {
  min-height: 100vh;
  min-width: 375px;
  position: relative;
  overflow: hidden;
}

.bg-box-top {
  background: var(--gradient-supersoft);
  color: var(--second-color);
  border-radius: 0 0 12px 12px;
  position: relative;
  &::before {
    content: "";
    width: 95%;
    height: 10px;
    position: absolute;
    background-color: rgb(202, 202, 219);
    border-radius: 0 0 12px 12px;
    bottom: -10px;
    left: 2%;
  }
  &::after {
    content: "";
    width: 91%;
    height: 10px;
    position: absolute;
    background-color: rgb(231, 231, 242);
    border-radius: 0 0 12px 12px;
    bottom: -20px;
    left: 4%;
  }
}

.bg-box-bottom {
  background-color: var(--bg-color);
}

.top-container,
.main-container,
.bottom-container {
  max-width: 1720px;
  margin: 0 auto;
  padding: 0 30px;
  @media (min-width: 768px) {
    padding: 0 60px;
  }
  @media (min-width: 1920px) {
    padding: 0 160px;
  }
}

.top-container {
  margin-bottom: 50px;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

.d-none {
  display: none;
}

.d-m-block {
  @media (min-width: 768px) {
    display: block;
  }
}

.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  @media (max-width: 767px) {
    left: 30px;
    right: 30px;
  }

  &__topline {
    background: rgba(245, 245, 250, 0.2);
    margin: 0 -30px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 768px) {
      justify-content: flex-start;
      background: none;
      margin: 0;
      padding: 50px 60px 30px;
    }
    @media (min-width: 1024px) {
      justify-content: flex-end;
      padding: 50px 60px 15px;
    }
    @media (min-width: 1920px) {
      padding: 50px 160px 15px;
    }

    > li + li {
      @media (min-width: 768px) {
        position: relative;
        padding-left: 18px;
        &::before {
          content: "";
          position: absolute;
          left: 7px;
          top: 10px;
          width: 6px;
          height: 6px;
          background-color: var(--separator-color);
          border-radius: 50%;
        }
      }
    }

    a {
      color: inherit;
    }
  }

  &__lang-list {
    display: flex;
    font-size: 12px;
    font-weight: 700;
  }

  &__lang-item {
    margin: 0.5px;
  }

  &__lang-link {
    border-radius: 8px;
    padding: 5px 7px;

    &.active {
      background-color: var(--accent-color);
    }
    &:hover {
      background-color: var(--bg-color);
      color: var(--second-text-color);
    }
  }

  &__adress {
    color: var(--second-text-color);
  }

  &__phone {
    font-weight: 700;
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    & > svg:hover {
      fill: var(--accent-color);
    }
  }

  &__bottomline {
    display: flex;
    justify-content: space-between;
    margin: 0 -30px;
    padding: 15px;
    @media (min-width: 768px) {
      margin: 0;
      padding: 0 60px 5px;
      flex-direction: column;
    }
    @media (min-width: 1920px) {
      padding: 0 160px 5px;
    }
  }

  &__burger {
    stroke: var(--second-color);
    cursor: pointer;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &__logo {
    margin-bottom: 30px;
    width: 70px;
    height: 32px;
    @media (min-width: 768px) {
      width: 130px;
      height: 60px;
    }
    @media (min-width: 1024px) {
      position: absolute;
      margin: 0;
      top: 60%;
      transform: translateY(-50%);
    }

    & > svg {
      @media (min-width: 768px) {
        width: 130px;
        height: 60px;
      }
    }
  }
}

.header__menu {
  @media (max-width: 767px) {
    position: fixed;
    transform: translateY(120%);
    bottom: 0;
    left: 8px;
    right: 8px;
    background-color: var(--second-color);
    border-radius: 12px 12px 0 0;
    padding: 64px 12px 12px;
    text-align: center;
    transition: transform 0.2 linear;
  }

  &.active {
    transform: translateY(0);
  }

  &.active ~ .header__burger > svg {
    background-color: var(--separator-color);
    border-radius: 8px;
    stroke: var(--main-color);
  }

  &-close {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &-list {
    @media (min-width: 768px) {
      display: flex;
    }

    @media (min-width: 1024px) {
      justify-content: flex-end;
    }
  }

  &-item {
    margin-bottom: 15px;
    &.active a {
      color: var(--accent-color);
      @media (min-width: 768px) {
        padding-bottom: 3px;
        border-bottom: 2px solid var(--accent-color);
      }
    }

    &:hover a {
      @media (min-width: 768px) {
        padding-bottom: 3px;
        color: var(--second-color);
        border-bottom: 2px solid var(--second-color);
      }
    }

    &:not(:last-child) {
      @media (min-width: 768px) {
        margin: 0 15px 0 0;
      }
    }
  }
  &-link {
    font-weight: 700;
    line-height: 1.2;
    color: var(--second-color);
    @media (max-width: 767px) {
      display: block;
      background-color: var(--bg-color);
      border-radius: 12px;
      padding: 7px 0;
      font-size: 24px;
      color: var(--active-color);
    }
    &:active {
      @media (max-width: 767px) {
        background-color: var(--separator-color);
      }
    }
  }
}

.intro {
  min-height: 100vh;
  padding: 140px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url(/src/img/icons/symbol-h.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;

  @media (max-width: 767px) {
    margin: 0 -30px;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    padding: 240px 20px;
  }
  &__title {
    text-align: center;
  }
  &__scroll {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    & > svg {
      fill: none;
      stroke: var(--second-color);
      border: rgba(255, 255, 255, 0.5) 2px solid;
      padding: 12px;
      border-radius: 50%;
      &:hover {
        stroke: var(--accent-color);
        border: var(--accent-color) 2px solid;
      }
    }
  }
}

.services {
  &__title {
    padding-bottom: 30px;
    @media (min-width: 768px) {
      padding-bottom: 60px;
    }
  }

  &__link {
    padding-bottom: 10px;
    display: inline-flex;
    align-items: center;
    gap: 2px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;

    & > svg {
      stroke: var(--active-color);
      fill: none;
    }
    &:hover * {
      color: var(--accent-color);
      stroke: var(--accent-color);
    }
  }
}

.services__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    padding-bottom: 60px;
    justify-content: space-between;
  }

  &-item {
    @media (min-width: 768px) {
      max-width: calc(50% - 60px);
    }

    @media (min-width: 1024px) {
      max-width: calc(33.33% - 60px);
    }
  }

  &-link > img {
    border: var(--second-color) solid 1px;
    background-color: var(--second-color);
    border-radius: 24px;
    padding: 14px;
    margin-bottom: 30px;
  }

  &-link > h3 {
    padding-bottom: 15px;
  }

  &-link > p {
    color: var(--second-color);
  }
}

.team {
  padding-bottom: 30px;
}

.clients {
  @media (min-width: 1920px) {
    margin-bottom: 60px;
  }
  &__title {
    text-align: center;
    padding-bottom: 30px;
  }

  &__logolist {
    display: flex;
    flex-direction: column;
    margin: 0 -30px;
    @media (min-width: 768px) {
      margin: 0 -60px;
    }
    @media (min-width: 1920px) {
      margin: 0 -160px;
    }

    @media (min-width: 1920px) {
      & .clients__logolist-item:first-child {
        border-radius: 8px 0 0 0;
      }
      & .clients__logolist-item:nth-child(4) {
        border-radius: 0 8px 0 0;
      }
      & .clients__logolist-item:nth-child(9) {
        border-radius: 0 0 0 8px;
      }
      & .clients__logolist-item:last-child {
        border-radius: 0 0 8px 0;
      }
    }

    &-link {
      height: 120px;
      padding: 36px 78px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      &-item {
        width: 33.33%;
      }
    }
    @media (min-width: 1024px) {
      &-item {
        width: 25%;
      }
    }
  }
}

.publications {
  padding-top: 30px;
  &__sectiontitle {
    padding-bottom: 5px;
    @media (min-width: 768px) {
      padding-bottom: 10px;
    }
  }
  &__title {
    padding-bottom: 30px;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;

    & > svg {
      stroke: var(--active-color);
      fill: none;
    }
    &:hover * {
      color: var(--accent-color);
      stroke: var(--accent-color);
    }
  }
}

.publications__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    @media (min-width: 1024px) {
      justify-content: space-between;
    }
  }

  &-item {
    background-color: var(--second-color);
    border-radius: 8px;
  }

  &-link > h3 {
    font-size: 16px;
    padding: 30px 30px 0;
  }
}

.publications_list-item-text {
  padding: 15px 30px 30px;
  & > time {
    color: var(--second-text-color);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 15px;
    display: block;
  }

  & > p {
    font-size: 14px;
    color: var(--main-text-color);
    padding-top: 15px;
    border-top: 4px solid var(--separator-color);
  }
}

.image1 {
  background-image: url(/src/img/icons/publication1.png);
}

.image2 {
  background-image: url(/src/img/icons/publication2.png);
}

.image3 {
  background-image: url(/src/img/icons/publication3.png);
}

.image1,
.image2,
.image3 {
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px 8px 0 0;
}

.item1,
.item2 {
  @media (min-width: 768px) {
    width: calc(50% - 15px);
  }
}
.publications__list li {
  @media (min-width: 1024px) {
    width: calc(33.33% - 20px);
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid var(--separator-color);
  padding-top: 30px;
  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    &__list {
      order: 3;
      flex-direction: row;
      padding-top: 21px;
      & li {
        padding-right: 26px;
        position: relative;
      }
    }
    &__adress {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      &-street {
        padding: 0 26px 0 0;
      }
      &-map {
        padding-bottom: 0;
      }
    }
    .footer__copyright {
      margin-bottom: 0;
      margin-left: auto;
    }
  }
  &__adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-street {
      color: var(--main-color);
      padding-bottom: 10px;
    }
    &-map {
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
      padding-bottom: 21px;
      position: relative;
      &::before {
        @media (min-width: 768px) {
          content: "";
          position: absolute;
          left: -16px;
          top: 7px;
          width: 6px;
          height: 6px;
          background-color: var(--second-text-color);
          border-radius: 50%;
        }
      }
    }
  }
}

.footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  @media (min-width: 1024px) {
    width: 100%;
  }
  &-social > svg {
    fill: var(--active-color);
    &:hover {
      fill: var(--accent-color);
    }
  }
  &-phone {
    color: var(--main-color);
    padding-bottom: 10px;
    font-weight: 700;
    &:hover {
      color: rgb(50, 50, 100);
    }
  }
  &-mail {
    font-weight: 700;
  }
}

.footer__copyright {
  color: var(--second-text-color);
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .footer__list > li + li::before {
    content: "";
    position: absolute;
    left: -16px;
    top: 10px;
    width: 6px;
    height: 6px;
    background-color: var(--second-text-color);
    border-radius: 50%;
  }
}
